# Repo

Semana1/CRUDMongoDB/: pom.xml
Semana1/CRUDMongoDB/src/main/java/com/example/CRUD/model/: Spartan.java
Semana1/CRUDMongoDB/src/main/java/com/example/CRUD/rest/: SpartanRest.java
Semana1/CrudMongoDBs/CRUDMongoDB/src/main/resources/: application.properties
Semana1/InyeccionDependencias/InyeccDependecias-PC/src/main/java/com/dependencias/InyeccDependecias_PC/: InyeccDependeciasPcApplication.java
Semana1/InyeccionDependencias/InyeccDependecias-PC/src/main/resources/: application.properties
Semana1/InyeccionDependencias/InyeccDependecias-PC/src/test/java/com/dependencias/InyeccDependecias_PC/: InyeccDependeciasPcApplicationTests.java
Semana2/CRUDMongoDB-Mockito/: pom.xml
Semana2/CRUDMongoDB-Mockito/src/main/java/com/example/CRUD/: CrudApplication.java
Semana2/CRUDMongoDB-Mockito/src/main/java/com/example/CRUD/Service/: SpartanService.java
Semana2/CRUDMongoDB-Mockito/src/main/resources/: application.properties
Semana2/InyeccDependecias-PC-J.unit-PruebasUnitarias/: pom.xml
Semana2/InyeccDependecias-PC-J.unit-PruebasUnitarias/src/test/java/com/dependencias/InyeccDependecias_PC/: InyeccDependeciasPcApplicationTests.java
Semana2/springBatchComputadoras/: pom.xml
Semana2/springBatchComputadoras/src/main/java/com/tienda/pcbatch/: SpringBatchPcApplication.java
Semana3/CRUDMongoDB-Mockito/: pom.xml
Semana3/CRUDMongoDB-Mockito/src/main/java/com/example/CRUD/Service/: SpartanServiceImpl.java
Semana3/CRUDMongoDB-Mockito/src/test/java/com/example/CRUD/: CrudApplicationTests.java
Semana3/CRUDMongoDB-Mockito/src/test/java/com/example/CRUD/repository/: SpartanRepositoryTest.java
Semana3/CRUDMongoDB-Mockito/src/test/java/com/example/CRUD/rest/: SpartanRestTest.java
Semana3/gym-management/: README.md  pom.xml
Semana3/gym-management/src/main/java/com/gym/: GymManagementApplication.java
Semana3/gym-management/src/main/java/com/gym/access/: AccessController.java  AccessLogRepository.java  AccessService.java  package com.gym.access;
Semana3/gym-management/src/main/java/com/gym/billing/: BillingController.java  BillingService.java  InvoiceRepository.java  package com.gym.billing;
Semana3/gym-management/src/main/java/com/gym/classesession/: ClassSession.java  ClassSessionController.java  ClassSessionRepository.java  ClassSessionService.java
Semana3/gym-management/src/main/java/com/gym/common/: BaseEntity.java
Semana3/gym-management/src/main/java/com/gym/equipment/: EquipmentController.java  EquipmentRepository.java  EquipmentService.java  package com.gym.equipment;
Semana3/gym-management/src/main/java/com/gym/events/: AccessGrantedEvent.java  ClassBookedEvent.java  EquipmentMaintenanceEvent.java  EventListeners.java  MembershipActivatedEvent.java
Semana3/gym-management/src/main/java/com/gym/membership/: MembershipController.java  MembershipRepository.java  MembershipService.java  package com.gym.membership;
Semana3/gym-management/src/main/java/com/gym/trainers/: TrainerController.java  TrainerRepository.java  TrainerService.java  package com.gym.trainers;
Semana3/gym-management/src/main/resources/: application.properties
Semana4/gym-management-enterprise/: Gym Management API.postman_collection.json  docker-compose.yml  pom.xml
Semana4/gym-management-enterprise/src/main/java/com/example/gym/: GymManagementApplication.java  HealthController.java
Semana4/gym-management-enterprise/src/main/resources/: application.properties
(+41 files in other folders)
