# =================================================
# GENERAL
# =================================================
spring.application.name=gym-management
server.port=8080
spring.main.allow-bean-definition-overriding=true

# =================================================
# MYSQL CONFIG
# =================================================
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=gym
spring.datasource.password=gympass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# =================================================
# MONGODB CONFIG
# =================================================
spring.data.mongodb.uri=mongodb://admin:xideral234@localhost:27017/gymdb?authSource=admin
spring.data.mongodb.database=gym_mongo

# =================================================
# SPRING BATCH CONFIG
# =================================================
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=true
spring.datasource.platform=mysql

# =================================================
# LOGGING
# =================================================
logging.level.org.springframework=INFO
logging.level.com.example.gym=DEBUG

# =================================================
# OPENAPI / SWAGGER
# =================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


docker compose up -d 
